# java_serve

./: ReadMe.md  pom.xml
src/main/java/com/itheima/anno/: State.java
src/main/java/com/itheima/config/: WebConfig.java
src/main/java/com/itheima/controller/: ArticleController.java  CategoryController.java  FileController.java  UserController.java
src/main/java/com/itheima/exception/: GlobalExceptionHandle.java
src/main/java/com/itheima/interceptor/: LoginInterceptor.java
src/main/java/com/itheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/itheima/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/itheima/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/itheima/mapper/: ArticleMapper.xml
src/test/java/com/itheima/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
